

                                                                                        SBAC BANK LIMITED                                                                                         
                                                                                         CARD DEPARTMENT                                                                                          
                                                                                       DEBIT ADVICE REPORT                                                                                        
                                                                                   STATEMENT DATE [25-MAY-2021]                                                                                   
                                                                             [National Currency Name:Bangladesh Taka]                                                                             

                                                                                                                                                         Print Date & Time:[03-JUN-2021 4:1:15 PM]
Currency: International Curr.
==================================================================================================================================================================================================
|CARD NO             |CARD HOLDER NAME                   |BRANCH ACCOUNT                |PAYMENT             |         OUTSTANDING|          DUE AMOUNT|             PAYMENT|      NET DUE AMOUNT |
|                    |                                   |NO ($)                        |INSTRUCTION ($)     |         BALANCE ($)|  FOR AUTO DEBIT ($)|          AMOUNT ($)|  FOR AUTO DEBIT ($) |
==================================================================================================================================================================================================
|4107720000323888    |SAFIQUL ISLAM                      |0010120006544                 |FULL PAYMENT        |             -766.06|              766.06|                0.00|              766.06 |
|4107720000286671    |SAMEEHA KABIR                      |0015111000624                 |MINIMUM PAYMENT     |             -936.74|               46.84|                0.00|               46.84 |
|4107720000373578    |MD DIN ISLAM MIAH                  |0002111005160                 |FULL PAYMENT        |             -349.98|              349.98|                0.00|              349.98 |
|4107720000154598    |MD NAHID PARVEJ BHUIYAN            |0050111002138                 |MINIMUM PAYMENT     |              -57.23|               10.00|                0.00|               10.00 |
|4107870000461475    |MOHAMMED EKRAM                     |0022111000349                 |MINIMUM PAYMENT     |             -490.55|              490.55|                0.00|              490.55 |
|4107870000178624    |A F M AHSAN ULLAH                  |0015111000651                 |MINIMUM PAYMENT     |           -1,288.20|            1,288.20|                0.00|            1,288.20 |
|4107870000359026    |MOHAMMAD ABDUL AWAL                |0057111000142                 |FULL PAYMENT        |             -479.99|              479.99|                0.00|              479.99 |
|4107870000058552    |SHARIF SARWAR                      |0032111001382                 |FULL PAYMENT        |              -20.68|               20.68|                0.00|               20.68 |
|4107870000413682    |MD YASSIN ARIFATH                  |0002111007426                 |MINIMUM PAYMENT     |             -513.98|               25.70|                0.00|               25.70 |
|4107870000214460    |KAZI NURUL AMIN DULAL              |0038111002830                 |MINIMUM PAYMENT     |           -1,493.97|            1,056.43|                0.00|            1,056.43 |
|4107870000169060    |MOHAMMAD SAHADAT HOSAN MONIR       |0024111003826                 |FULL PAYMENT        |               -1.01|                1.01|                0.00|                1.01 |
==================================================================================================================================================================================================
Total:11                                                                  
 
==================================================================================================================================================================================================
                                                                                       [End]                                                                                          [Page No: 1]

-------------------                                                                    -------------------                                                                     -------------------
Posted By                                                                                  Checked By                                                                                Authorized By

Supported By: IT CONSULTANTS LTD.                                                                                                                                                                 

