

                                                                                        SBAC BANK LIMITED                                                                                         
                                                                                         CARD DEPARTMENT                                                                                          
                                                                                       DEBIT ADVICE REPORT                                                                                        
                                                                                   STATEMENT DATE [25-FEB-2021]                                                                                   
                                                                             [National Currency Name:Bangladesh Taka]                                                                             

                                                                                                                                                         Print Date & Time:[31-MAR-2021 5:0:23 PM]
Currency: International Curr.
==================================================================================================================================================================================================
|CARD NO             |CARD HOLDER NAME                   |BRANCH ACCOUNT                |PAYMENT             |         OUTSTANDING|          DUE AMOUNT|             PAYMENT|      NET DUE AMOUNT |
|                    |                                   |NO ($)                        |INSTRUCTION ($)     |         BALANCE ($)|  FOR AUTO DEBIT ($)|          AMOUNT ($)|  FOR AUTO DEBIT ($) |
==================================================================================================================================================================================================
|4107720000323888    |SAFIQUL ISLAM                      |0010120006544                 |FULL PAYMENT        |             -766.06|              766.06|                0.00|              766.06 |
|4107720000286671    |SAMEEHA KABIR                      |0015111000624                 |MINIMUM PAYMENT     |             -554.50|               27.73|              558.56|                0.00 |
|4107720000524873    |MD SHAH PARAN SARKER               |0050111001451                 |MINIMUM PAYMENT     |              -52.61|               10.00|               52.61|                0.00 |
|4107720000278298    |MD ZAHIDUL ISLAM                   |0054128000677                 |FULL PAYMENT        |           -2,066.02|            2,066.02|            2,068.00|                0.00 |
|4107720000373578    |MD DIN ISLAM MIAH                  |0002111005160                 |FULL PAYMENT        |             -624.16|              624.16|              624.16|                0.00 |
|4107870000461475    |MOHAMMED EKRAM                     |0022111000349                 |MINIMUM PAYMENT     |             -490.55|              490.55|                0.00|              490.55 |
|4107870000493130    |MD RAKIBUL HASSAN                  |0010120001969                 |MINIMUM PAYMENT     |              -60.84|               10.00|               45.31|                0.00 |
|4107870000121277    |MOHAMMAD HAROON OR RASHID          |0057120000778                 |FULL PAYMENT        |              -92.08|               92.08|               92.08|                0.00 |
|4107870000178624    |A F M AHSAN ULLAH                  |0015111000651                 |MINIMUM PAYMENT     |           -1,288.20|            1,288.20|                0.00|            1,288.20 |
|4107870000359026    |MOHAMMAD ABDUL AWAL                |0057111000142                 |FULL PAYMENT        |           -1,833.30|            1,833.30|                0.00|            1,833.30 |
|4107870000058552    |SHARIF SARWAR                      |0032111001382                 |FULL PAYMENT        |              -10.72|               10.72|               31.77|                0.00 |
|4107870000413682    |MD YASSIN ARIFATH                  |0002111007426                 |MINIMUM PAYMENT     |           -1,138.61|              536.23|                0.00|              536.23 |
|4107870000323188    |AZIMUDDIN CHOWDHURY                |0053128000589                 |FULL PAYMENT        |               -0.38|                0.38|                0.38|                0.00 |
|4107870000214460    |KAZI NURUL AMIN DULAL              |0038111002830                 |MINIMUM PAYMENT     |           -1,495.74|              832.33|                0.00|              832.33 |
|4107870000144279    |A K M MOHAIMEN                     |0010120009934                 |FULL PAYMENT        |               -1.77|                1.77|                4.12|                0.00 |
|4107870000169060    |MOHAMMAD SAHADAT HOSAN MONIR       |0024111003826                 |FULL PAYMENT        |             -223.99|              223.99|              224.00|                0.00 |
==================================================================================================================================================================================================
Total:16                                                                  
 
==================================================================================================================================================================================================
                                                                                       [End]                                                                                          [Page No: 1]

-------------------                                                                    -------------------                                                                     -------------------
Posted By                                                                                  Checked By                                                                                Authorized By

Supported By: IT CONSULTANTS LTD.                                                                                                                                                                 

